<!DOCTYPE html>

//By: Raymond


<html>
<head>
  <title>The Goal</title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

  <div class="navigation">
  <nav>
    <a href="index.html">Home</a>
    <a href="goal.html">Goal</a>
    <a href="participate.html">Particpate</a>
    <a href="reason.html">Reason</a>
  </nav>
  </div>

</body>

<body>
    <div class="main">
<h1> The Goal </h1>


 5 Days <br><br>
 50 Minutes<br><br>
 570 Students <br><br>
 142,500 Coding Minutes <br><br><br><br><br>

    <div class="imgminecraft">
      <img src="minecraft.png" height="200" width="220">
    </div>

    <div class="imgcalendar">
      <img src="calendar.png" height="150" width="150">
    </div>

    <div class="imgtarget">
    </div>
    <div class= "spacing">
    </div>

    <div class="imgjasslogo">
      <div class="goal">
      <img src="jassplogo.png" height="150" width="135">
    </div>
    </div>

</div>
</body>
</html>
